@import url(./components/size.scss);
*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body.dark-theme {
	--title-color: #f1f3f2;
	--text-color: #c7d1cc;
	--body-color: #1d2521;
	--container--color: #27302c;
}

.change-theme {
	position: absolute;
	right: 1rem;
	top: 1.8rem;
	color: var(--text-color);
	font-size: 1rem;
	cursor: pointer;
}

body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	line-height: 1.6;
}

// h1,h2,h3,p,ul{
//     margin: 0;
// }
ul {
	// padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
.section {
	scroll-margin-top: 100px;
	padding: 4rem 0 2rem;
}
.section-title,
.section-subtitle {
	text-align: center;
}
.section-title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
	margin-bottom: var(--mb-3);
}
.section-subtitle {
	display: block;
	color: var(--first-color);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1);
}

.bd-container {
	max-width: 960px;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}

.bg-grid {
	display: grid;
	gap: 1.5rem;
}
.l-header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}
.nav {
	max-width: 1024px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (width < 768px) {
	.nav__menu {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		padding: 1.5rem 0 1rem;
		text-align: center;
		background-color: var(--body-color);
		transition: 0.4s;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
		border-radius: 0 0 1rem 1rem;
		z-index: var(--z-fixed);
	}
}

.nav {
	&__item {
		margin-bottom: var(--mb-2);
	}
	&__link,
	&__logo,
	&__toggle {
		color: var(--text-color);
		font-weight: var(--font-medium);
	}
	&__logo:hover {
		color: var(--first-color);
	}
	&__link {
		transition: 0.3s;

		&:hover {
			color: var(--first-color);
		}
	}
	&__toggle {
		font-size: 1.3rem;
		cursor: pointer;
	}
}

.show-menu {
	top: var(--header-height);
}
.active-link {
	color: var(--first-color);
}
.scroll-header {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-top {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.3rem;
	background: #ab781a;
	border-radius: 0.4rem;
	z-index: var(--z-tooltip);
	transition: 0.4s;
	visibility: hidden;
}

.scroll-top:hover {
	background-color: var(--first-color-alt);
}

.scrolltop__icon {
	font-size: 1.8rem;
	color: var(--body-color);
}

.show-scroll {
	visibility: visible;
	bottom: 1.5rem;
}

// =========== HOME ===========

.home {
	&__container {
		height: calc(100vh - var(--header-height));
		align-content: center;
	}
	&__title {
		font-size: var(--semibiggest-font-size);
		color: var(--first-color);
		margin-bottom: var(--mb-1);
	}
	&__subtitle {
		font-size: var(--h1-font-size);
		color: var(--title-color);
		margin-bottom: var(--mb-4);
	}
	&__img {
		width: 300px;
		justify-self: center;
		border-radius: 0.5rem;
	}
}

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	transition: 0.3s;

	&:hover {
		background-color: var(--first-color-alt);
	}
}

// ========= ABOUT ========

.about {
	&__data {
		text-align: center;
	}
	&__description {
		margin-bottom: var(--mb-3);
	}

	&__img {
		width: 280px;
		border-radius: 0.5rem;
		justify-self: center;
	}
}

// ========= SERVICES =========

.services {
	&__container {
		row-gap: 2.5rem;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	}
	&__content {
		text-align: center;
	}
	&__img {
		width: 130px;
		height: 100px;
		fill: var(--first-color);
		object-fit: cover;
		border-radius: 0.5rem;
		margin-bottom: var(--mb-2);
	}
	&__title {
		font-size: var(--h3-font-size);
		color: var(--title-color);
		margin-bottom: var(--mb-1);
	}
	&__description {
		padding: 0 1.5rem;
	}
}

// ========== MENU ==========

.menu {
	&__container {
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		background-color: var(--container-color);
		border-radius: 0.5rem;
		box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
		padding: 0.75rem;
	}
	&__img {
		width: 130px;
		height: 100px;
		align-self: center;
		margin-bottom: var(--mb-2);
		border-radius: 0.5rem;
		object-fit: cover;
	}
	&__name,
	&__price {
		font-weight: var(--font-semi-bold);
		color: var(--title-color);
	}
	&__name {
		font-size: var(--normal-font-size);
	}
	&__detail,
	&__price {
		font-size: var(--small-font-size);
	}
	&__detail {
		margin-bottom: var(--mb-1);
	}
	&__button {
		position: absolute;
		bottom: 0;
		right: 0;
		display: flex;
		padding: 0.625rem 0.813rem;
		border-radius: 0.5rem 0 0.5rem 0;
	}
}

// ======== CONTACT ==========
.contact {
	&__container {
		text-align: center;
	}
	&__description {
		margin-bottom: var(--mb-3);
	}
}

// =============== FOOOTER ==========

.footer {
	&__container {
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		row-gap: 2rem;
	}
	&__logo {
		font-size: var(--h3-font-size);
		color: var(--first-color);
		font-weight: var(--font-semi-bold);
	}
	&__description {
		display: block;
		font-size: var(--small-font-size);
		margin: 0.25rem 0 var(--mb-3);
	}
	&__social {
		font-size: 1.5rem;
		color: var(--title-color);
		margin-right: var(--mb-2);
	}
	&__title {
		font-size: var((--h2-font-size));
		color: var(--title-color);
		margin-bottom: var(--mb-2);
	}
	&__link {
		display: inline-block;
		color: var(--text-color);
		margin-bottom: var(--mb-1);

		&:hover {
			color: var(--first-color);
		}
	}
	&__copy {
		text-align: center;
		font-size: var(--small-font-size);
		color: var(--text-color-light);
		margin-top: 3.5rem;
	}
}

// ======= MEDIA QUERIES =========
@media screen and (width > 576px) {
	.home__container,
	.about__container,
	.app__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	.about__data,
	.about__initial,
	.app__data,
	.app__initial,
	.contact__container,
	.contact__initial {
		text-align: initial;
	}

	.about__img,
	.app__img {
		width: 380px;
		order: -1;
	}

	.contact__container {
		grid-template-columns: 1.75fr 1fr;
		align-items: center;
	}
	.contact__button {
		justify-self: center;
	}
}

@media screen and (width > 768px) {
	body {
		margin: 0;
	}

	.section {
		padding-top: 8rem;
	}
	.nav {
		height: calc(var(--header-height) + 1.5rem);

		&__list {
			display: flex;
		}
		&__item {
			margin-left: var(--mb-5);
			margin-bottom: 0;
		}
		&__toggle {
			display: none;
		}
	}
	.change-theme {
		position: initial;
		margin-left: var(--mb-2);
	}
	.home__container {
		height: 100dvh;
		justify-items: center;
	}

	.services__container,
	.menu__container {
		margin-top: var(--mb-6);
	}
	.menu__container {
		grid-template-columns: repeat(3, 210px);
		column-gap: 4rem;
	}
	.menu__content {
		padding: 1.5rem;
	}
	
	.app__store {
		margin: 0 var(--mb-1) 0 0;
	}
}

@media screen and (width > 960px) {
	.bd-container {
		margin-left: auto;
		margin-right: auto;
	}
	.home__img {
		width: 500px;
	}

	.about__container,
	.app__container {
		column-gap: 7rem;
	}
}

@media screen and (height > 721px) {
	.home__container {
		height: 640px;
	}
}
